POST http://localhost:5500/api/item
Content-Type: application/json

{
    "item": "This is the first todo list item"
}

###

GET http://localhost:5500/api/items
Content-Type: application/json

###

PUT http://localhost:5500/api/item/63321d05b357825c22c15cff
Content-Type: application/json

{
    "item": "This is the first todo list item and updated again"
}

###

DELETE http://localhost:5500/api/item/63321d05b357825c22c15cff
Content-Type: application/json

{
    "item": "This is the first todo list item and updated again"
}